<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title> Finsa - Consulting & Agency Html Template || Blog Details </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Slick  css ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Jquery ui ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header part start ======-->
    <header class="sticky-header">
        <!-- Header Menu  -->
        <div class="header-nav">
            <div class="container-fluid container-1600">
                <div class="nav-container">
                    <!-- Site Logo -->
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>

                    <!-- Main Menu -->
                    <div class="nav-menu d-lg-flex align-items-center">

                        <!-- Navbar Close Icon -->
                        <div class="navbar-close">
                            <div class="cross-wrap"><span></span><span></span></div>
                        </div>

                        <!-- Mneu Items -->
                        <div class="menu-items">
                            <ul>
                                <li class="has-submemu">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a> </li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Our Team</a> </li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services-2.html">Services Two</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="blog-grid.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="shop.html">Shop</a>
                                    <ul class="submenu">
                                        <li><a href="product-details.html">Product Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Pushed Item -->
                        <div class="nav-pushed-item"></div>
                    </div>

                    <!-- Navbar Extra  -->
                    <div class="navbar-extra d-lg-block d-flex align-items-center">
                        <!-- Navbtn -->
                        <div class="navbar-btn nav-push-item">
                            <a class="main-btn main-btn-3" href="#">Consulting Now</a>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="navbar-toggler">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header part end ======-->

    <!--====== Breadcrumb part Start ======-->
    <div class="breadcrumb-section bg-img-c" style="background-image: url(assets/img/breadcrumb.jpg);">
        <div class="container">
            <div class="breadcrumb-text">
                <h1 class="page-title">Blog Details</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Blog Details</li>
                </ul>
            </div>
        </div>
        <div class="breadcrumb-shapes">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </div>
    <!--====== Breadcrumb part End ======-->

    <!--====== Blog Section Start ======-->
    <section class="blog-section section-gap-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Blog Details -->
                    <div class="post-details-wrap">
                        <div class="post-thumb">
                            <img src="assets/img/blog/12.jpg" alt="Image">
                        </div>
                        <div class="post-meta">
                            <ul>
                                <li><i class="far fa-user"></i><a href="#">Nichel Jhon</a></li>
                                <li><i class="far fa-calendar-alt"></i><a href="#">25 Aug 2020</a></li>
                                <li><i class="far fa-comments"></i><a href="#">Comments (05)</a></li>
                            </ul>
                        </div>
                        <div class="post-content">
                            <h3 class="title">
                                Inspired Design Decisions With Herb Typography Can Be As Exciting As
                                Illustration & Photo
                            </h3>
                            <p>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                                pain was born and I will give you a complete account of the system, and expound the
                                actual teachings of the great explorer of the truth, the master-builder of human
                                happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,
                                but because those who do not know how to pursue pleasure rationally encounter
                                consequences that are extremely painful. Nor again is there anyone who loves or pursues
                                or desires to obtain pain of itself, because it is pain, but because occasionally
                                circumstances occur in which toil and pain can procure him some great pleasure. To take
                                a trivial example, which of us ever undertakes laborious physical exercise, except to
                                obtain some advantage from it but who has any right to find fault with a man who chooses
                            </p>

                            <blockquote>
                                Smashing Podcast Episode With Paul Boag What Is Conversion Optimization
                                <span class="author">Bailey Dobson</span>
                            </blockquote>

                            <h4 class="with-check"><i class="far fa-check-circle"></i> Inspired Design Decisions With
                                Otto Storch When Idea Copy</h4>

                            <p>
                                No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because
                                those who do not know how to pursue pleasure rationally encounter consequences that are
                                extremely painful. Nor again is there anyone who loves or pursues or desires to obtain
                                pain of itself, because it is pain, but because occasionally circumstances occur in
                                which toil and pain can procure him some great pleasure.
                            </p>

                        </div>
                        <div class="post-footer d-md-flex align-items-md-center justify-content-md-between">
                            <div class="post-tag">
                                <ul>
                                    <li class="title">Popular Tags :</li>
                                    <li><a href="#">IT Consulting,</a></li>
                                    <li><a href="#">Business,</a></li>
                                    <li><a href="#">Corporate,</a></li>
                                </ul>
                            </div>
                            <div class="post-share">
                                <ul>
                                    <li class="title">Share :</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Post Author -->
                    <div class="post-author-info">
                        <div class="author-img">
                            <img src="assets/img/details/post-author.jpg" alt="Image">
                        </div>
                        <div class="author-desc">
                            <h4>Nathan George</h4>
                            <p>
                                No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because
                                those who do not know how to pursue pleasure rationally encounter consequences that
                                aextremely painful. Nor again is there anyone who loves
                            </p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Post Nav -->
                    <div class="post-nav row">
                        <div class="prev-post col-md-6">
                            <div class="img">
                                <img src="assets/img/sidebar/recent-01.jpg" alt="Image">
                            </div>
                            <div class="content">
                                <span class="date"><i class="far fa-calendar-alt"></i> 25 Aug 2020</span>
                                <h5><a href="#">Smashing Podcast Epis <br> With Rach Andrewe</a></h5>
                            </div>
                        </div>
                        <div class="next-post col-md-6">
                            <div class="content">
                                <span class="date">25 Aug 2020 <i class="far fa-calendar-alt"></i></span>
                                <h5><a href="#">Implementing Infinite <br> Loading In React</a></h5>
                            </div>
                            <div class="img">
                                <img src="assets/img/sidebar/recent-03.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <!-- Related Post -->
                    <div class="related-post">
                        <h3 class="title">Related Post</h3>
                        <div class="latest-post-loop row ">
                            <div class="col-lg-6 col-md-6 col-10 col-tiny-12">
                                <div class="latest-post-box-two">
                                    <div class="post-thumb-wrap">
                                        <div class="post-thumb bg-img-c"
                                            style="background-image: url(assets/img/latest-post/01.jpg);">
                                        </div>
                                        <span class="post-date"><i class="far fa-calendar-alt"></i>25 Aug
                                            2020</span>
                                    </div>
                                    <div class="post-desc">
                                        <h3 class="title">
                                            <a href="#">
                                                How Performance Visiblety With GitLab CI & Hood
                                            </a>
                                        </h3>
                                        <a href="#" class="post-link">
                                            Learn More <i class="far fa-long-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-10 col-tiny-12">
                                <div class="latest-post-box-two">
                                    <div class="post-thumb-wrap">
                                        <div class="post-thumb bg-img-c"
                                            style="background-image: url(assets/img/latest-post/02.jpg);">
                                        </div>
                                        <span class="post-date"><i class="far fa-calendar-alt"></i>25 Aug
                                            2020</span>
                                    </div>
                                    <div class="post-desc">
                                        <h3 class="title">
                                            <a href="#">
                                                Inspired Design Decisions With Max Huber Turne
                                            </a>
                                        </h3>
                                        <a href="#" class="post-link">
                                            Learn More <i class="far fa-long-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Comments Template -->
                    <div class="comment-template">
                        <h3 class="title">Comments</h3>
                        <!-- Comments List -->
                        <ul class="comment-list">
                            <li>
                                <div class="author-img">
                                    <img src="assets/img/details/comment-1.png" alt="Image">
                                </div>
                                <div class="comment-content">
                                    <h5 class="author-name">John F. Medina<span class="date">25 July 2020</span></h5>
                                    <p>
                                        But I must explain to you how all this mistaken idea of denouncing pleasure and
                                        praising pawas born and I will give you a complete account
                                    </p>
                                    <a href="#" class="reply-btn">Reply <i class="far fa-long-arrow-alt-right"></i></a>
                                </div>
                                <ul class="children">
                                    <li>
                                        <div class="author-img">
                                            <img src="assets/img/details/comment-2.png" alt="Image">
                                        </div>
                                        <div class="comment-content">
                                            <h5 class="author-name">Jeffrey T. Kelly<span class="date">25 July
                                                    2020</span>
                                            </h5>
                                            <p>
                                                Again is there anyone who loves or pursues or desires to obtain paiits
                                                ecause it is pain, but because occasionally circumstances occur in which
                                            </p>
                                            <a href="#" class="reply-btn">Reply <i
                                                    class="far fa-long-arrow-alt-right"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="author-img">
                                    <img src="assets/img/details/comment-3.png" alt="Image">
                                </div>
                                <div class="comment-content">
                                    <h5 class="author-name">Richard B. Zellmer<span class="date">25 July 2020</span>
                                    </h5>
                                    <p>
                                        Harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                                        soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                                    </p>
                                    <a href="#" class="reply-btn">Reply <i class="far fa-long-arrow-alt-right"></i></a>
                                </div>
                            </li>
                        </ul>
                        <!-- Comments form -->
                        <div class="comment-form">
                            <h3 class="title">Leave A Reply</h3>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="input-group mb-30">
                                            <input type="text" placeholder="Your Full Name">
                                            <span class="icon"><i class="far fa-user"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="input-group mb-30">
                                            <input type="email" placeholder="Your Email ">
                                            <span class="icon"><i class="far fa-envelope"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="input-group textarea mb-30">
                                            <textarea placeholder="Write Message"></textarea>
                                            <span class="icon"><i class="far fa-pencil"></i></span>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="main-btn">Send Reply</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8">
                    <!-- sidebar -->
                    <div class="sidebar">
                        <!-- Search Widget -->
                        <div class="widget search-widget">
                            <form action="#">
                                <input type="text" placeholder="Search here">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div>
                        <!-- Cat Widget -->
                        <div class="widget cat-widget">
                            <h4 class="widget-title">Category</h4>

                            <ul>
                                <li>
                                    <a href="#">Financial Planning <span><i class="far fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Relationship Buildup <span><i class="far fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Investement Planning <span><i class="far fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Marketing Strategy <span><i class="far fa-angle-right"></i></span></a>
                                </li>
                                <li>
                                    <a href="#">Product Strategy <span><i class="far fa-angle-right"></i></span></a>
                                </li>
                            </ul>
                        </div>
                        <!-- Recent Post Widget -->
                        <div class="widget recent-post-widget">
                            <h4 class="widget-title">Recent News</h4>

                            <div class="post-loops">
                                <div class="single-post">
                                    <div class="post-thumb">
                                        <img src="assets/img/sidebar/recent-01.jpg" alt="Image">
                                    </div>
                                    <div class="post-desc">
                                        <span class="date"><i class="far fa-calendar-alt"></i>25 Aug 2020</span>
                                        <a href="#">
                                            Smashing Podcast Epis With Rach Andrewe
                                        </a>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="post-thumb">
                                        <img src="assets/img/sidebar/recent-02.jpg" alt="Image">
                                    </div>
                                    <div class="post-desc">
                                        <span class="date"><i class="far fa-calendar-alt"></i>25 Aug 2020</span>
                                        <a href="#">
                                            Responsive Web And Desktop Develop
                                        </a>
                                    </div>
                                </div>
                                <div class="single-post">
                                    <div class="post-thumb">
                                        <img src="assets/img/sidebar/recent-03.jpg" alt="Image">
                                    </div>
                                    <div class="post-desc">
                                        <span class="date"><i class="far fa-calendar-alt"></i>25 Aug 2020</span>
                                        <a href="#">
                                            Django Highlig Models Admin Harnessing
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Popular Tag Widget -->
                        <div class="widget popular-tag-widget">
                            <h4 class="widget-title">Popular Tags</h4>
                            <div class="tags-loop">
                                <a href="#">Business</a>
                                <a href="#">Corporate</a>
                                <a href="#">HTML</a>
                                <a href="#">Finance</a>
                                <a href="#">Investment</a>
                                <a href="#">CSS</a>
                                <a href="#">Planing</a>
                                <a href="#">Creative</a>
                            </div>
                        </div>
                        <!-- Author Infor Widget -->
                        <div class="widget author-widget">
                            <img src="assets/img/sidebar/author.jpg" alt="Image" class="author-img">
                            <h4 class="name">Brandon Johnston</h4>
                            <span class="role">Author</span>
                            <p>
                                Vero eos et accusamus et iustoys odio dignissimos ducimu blanditiis praesentium
                                voluptatum
                            </p>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <!-- CTA Widget -->
                        <div class="widget cta-widget" style="background-image: url(assets/img/sidebar/cta.jpg);">
                            <h4 class="title">Need Any Consultations</h4>
                            <a href="#" class="main-btn">Send Message</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Blog Section End ======-->

    <!--====== Client Area Start ======-->
    <section class="client-section">
        <div class="container">
            <div class="client-slider section-gap">
                <div class="row align-items-center justify-content-between" id="clientSlider">
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/01.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/02.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/03.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/04.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/05.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/01.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/02.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/03.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/04.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/05.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Client Area End ======-->

    <!--====== Footer Part Start ======-->
    <footer>
        <div class="container">
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-4 col-sm-5 order-1">
                        <div class="widget site-info-widget">
                            <div class="footer-logo">
                                <img src="assets/img/logo-2.png" alt="Finsa">
                            </div>
                            <p>Power of choice is untrammelled & when nothing prevents our being able</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-7 order-2">
                        <div class="widget newsletter-widget">
                            <h4 class="widget-title">Subscribe Our Newsletters</h4>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <button type="submit" class="main-btn">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 order-3">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="#">Company History</a></li>
                                <li><a href="#">Latest News & Blog</a></li>
                                <li><a href="#">Popular Services</a></li>
                                <li><a href="#">Business & Consulting</a></li>
                                <li><a href="#">Financial Planning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-4 order-5">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget nav-widget">
                                    <h4 class="widget-title">Company</h4>
                                    <ul>
                                        <li><a href="#">About Comapny</a></li>
                                        <li><a href="#">World Wide Clients</a></li>
                                        <li><a href="#">Happy People’s</a></li>
                                        <li><a href="#">Winning Awards</a></li>
                                        <li><a href="#">Company Statics</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget contact-widget">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <p>Untrammelled & nothing preven our being able</p>
                                    <ul class="contact-infos">
                                        <li>
                                            <a href="tel:+012 345 6789">
                                                <i class="far fa-phone"></i>
                                                +012 (345) 6789
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@gmail.com">
                                                <i class="far fa-envelope-open"></i>
                                                support@gmail.com
                                            </a>
                                        </li>
                                        <li> <i class="far fa-map-marker-alt"></i> Broklyn Street USA</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-5 order-4">
                        <div class="widget insta-feed-widget">
                            <h4 class="widget-title">Follow Instagram</h4>
                            <div class="insta-images">
                                <div class="insta-img" style="background-image: url(assets/img/instagram/01.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/02.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/03.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/04.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/05.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/06.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p class="copyright-text">
                    <span>Copy@ <a href="#">Finsa</a>. Example -2020</span>
                    <span>All Right Reserved Design By Example</span>
                </p>

                <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>
            </div>
        </div>

        <!-- Lines -->
        <img src="assets/img/lines/01.png" alt="line-shape" class="line-one">
        <img src="assets/img/lines/02.png" alt="line-shape" class="line-two">
    </footer>
    <!--====== Footer Part end ======-->

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== inview js ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--====== easy PieChart js ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Jquery Ui ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>