<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title> Finsa - Consulting & Agency Html Template || Home Two </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Slick  css ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Jquery ui ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header part start ======-->
    <header class="header-two sticky-header">
        <!-- Header Topbar -->
        <div class="header-topbar">
            <div class="container-fluid container-1600">
                <div class="header-topbar-inner d-md-flex align-items-center justify-content-between">
                    <!-- Contact Info -->
                    <ul class="contact-info">
                        <li>
                            <a href="#"><i class="far fa-phone"></i>+012 (345) 6789</a>
                        </li>
                        <li>
                            <a href="#"><i class="far fa-envelope-open"></i>support@gmail.com</a>
                        </li>
                        <li>
                            <i class="far fa-map-marker-alt"></i>Broklyn Street USA
                        </li>
                    </ul>
                    <!-- Social Links -->
                    <ul class="social-links">
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-behance"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header Menu  -->
        <div class="header-nav sticky-nav">
            <div class="container-fluid container-1600">
                <div class="nav-container">
                    <!-- Site Logo -->
                    <div class="site-logo">
                        <a href="index-2.html"><img src="assets/img/logo-2.png" alt="Logo"></a>
                    </div>

                    <!-- Main Menu -->
                    <div class="nav-menu d-lg-flex align-items-center">

                        <!-- Navbar Close Icon -->
                        <div class="navbar-close">
                            <div class="cross-wrap"><span></span><span></span></div>
                        </div>

                        <!-- Mneu Items -->
                        <div class="menu-items">
                            <ul>
                                <li class="has-submemu">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a> </li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Our Team</a> </li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services-2.html">Services Two</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="blog-grid.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="shop.html">Shop</a>
                                    <ul class="submenu">
                                        <li><a href="product-details.html">Product Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Pushed Item -->
                        <div class="nav-pushed-item"></div>
                    </div>

                    <!-- Navbar Extra  -->
                    <div class="navbar-extra d-flex align-items-center">
                        <!-- language selection -->
                        <div class="language-selection">
                            <a class="language-btn" href="#">Eng<i class="far fa-angle-down"></i></a>
                            <ul class="language-list">
                                <li><a href="#">Eng</a></li>
                                <li><a href="#">Ban</a></li>
                                <li><a href="#">USA</a></li>
                            </ul>
                        </div>
                        <!-- off canvas menu toggler-->
                        <div class="offcanvas-toggler">
                            <span><span></span><span></span><span></span></span>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="navbar-toggler">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header part end ======-->

    <!--====== OFF CANVAS START ======-->
    <div class="offcanvas-wrapper">
        <div class="offcanvas-overly"></div>
        <div class="offcanvas-widget">
            <a href="#" class="offcanvas-close"><i class="fal fa-times"></i></a>
            <!-- About Widget -->
            <div class="widget about-widget">
                <div class="logo mb-30">
                    <img src="assets/img/logo-3.png" alt="Image">
                </div>
                <p>
                    Sedut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam raperiaeaque ipsa quae ab illo inventore veritatis et quasi.
                </p>
            </div>
            <!-- Contact information Widget -->
            <div class="widget contact-info-widget">
                <h5 class="widget-title">Contact Us</h5>
                <ul>
                    <li>
                        <i class="far fa-map-marked-alt"></i>
                        6701 Democracy Blvd, Suite 300, USA
                    </li>
                    <li>
                        <i class="far fa-phone"></i>
                        0800-123456 (24/7 Support Line)
                    </li>
                    <li>
                        <i class="far fa-envelope-open"></i>
                        info@example.com
                    </li>
                </ul>
            </div>
            <!-- tweets Widget -->
            <div class="widget tweets-widget">
                <h5 class="widget-title">Recent tweets</h5>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                            <span>@username:</span> Sedut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium...
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                            <span>@username:</span> Sedut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium...
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                            <span>@username:</span> Sedut perspiciatis unde omnis iste natus error sit
                            voluptatem accusantium...
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Social Link -->
            <div class="widget social-link">
                <h5 class="widget-title">Follow us</h5>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--====== OFF CANVAS END ======-->

    <!--====== Banner part start ======-->
    <section class="banner-section banner-section-two">
        <div class="banner-slider" id="bannerSlider">
            <div class="single-banner" style="background-image: url(assets/img/banner/04.jpg);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="banner-content text-center">
                                <h1 data-animation="fadeInDown" data-delay="0.8s">Take Great Idea To <br> Growth Your
                                    Business</h1>
                                <p data-animation="fadeInUp" data-delay="1s">
                                    Sedut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>
                                    doloremque
                                    laudanti totam raperiaeaque ipsa quaeab
                                </p>
                                <ul class="btn-wrap">
                                    <li data-animation="fadeInLeft" data-delay="1.2s">
                                        <a href="#" class="main-btn main-btn-4">Get Started Now</a>
                                    </li>
                                    <li data-animation="fadeInRight" data-delay="1.4s">
                                        <a href="#" class="main-btn main-btn-2">Our Services</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-banner" style="background-image: url(assets/img/banner/03.jpg);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="banner-content text-center">
                                <h1 data-animation="fadeInDown" data-delay="0.8s">Take Great Idea To <br> Growth Your
                                    Business</h1>
                                <p data-animation="fadeInUp" data-delay="1s">
                                    Sedut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>
                                    doloremque
                                    laudanti totam raperiaeaque ipsa quaeab
                                </p>
                                <ul class="btn-wrap">
                                    <li data-animation="fadeInLeft" data-delay="1.2s">
                                        <a href="#" class="main-btn main-btn-4">Get Started Now</a>
                                    </li>
                                    <li data-animation="fadeInRight" data-delay="1.4s">
                                        <a href="#" class="main-btn main-btn-2">Our Services</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-banner" style="background-image: url(assets/img/banner/02.jpg);">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="banner-content text-center">
                                <h1 data-animation="fadeInDown" data-delay="0.8s">Take Great Idea To <br> Growth Your
                                    Business</h1>
                                <p data-animation="fadeInUp" data-delay="1s">
                                    Sedut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>
                                    doloremque
                                    laudanti totam raperiaeaque ipsa quaeab
                                </p>
                                <ul class="btn-wrap">
                                    <li data-animation="fadeInLeft" data-delay="1.2s">
                                        <a href="#" class="main-btn main-btn-4">Get Started Now</a>
                                    </li>
                                    <li data-animation="fadeInRight" data-delay="1.4s">
                                        <a href="#" class="main-btn main-btn-2">Our Services</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Banner part end ======-->

    <!--====== About Part start ======-->
    <section class="about-section section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="about-video">
                        <div class="video-poster-one wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms"
                            style="background-image: url(assets/img/video-bg/poster-1.jpg);">
                        </div>
                        <div class="video-poster-two wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms"
                            style="background-image: url(assets/img/video-bg/poster-2.jpg);">
                            <a href="https://www.youtube.com/watch?v=fEErySYqItI" class="video-play-icon popup-video">
                                <i class="fas fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="about-text-two">
                        <div class="section-title left-border mb-40">
                            <span class="title-tag">About Us</span>
                            <h2 class="title">Professional Business Guidance Agency </h2>
                        </div>

                        <p>
                            Sedut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam raperiaeaque ipsa quae ab illo inventore veritatis et quasi
                        </p>

                        <ul class="about-list">
                            <li> <i class="fas fa-check"></i> There are many variations of passages of LoreIpsum
                                available, but the majority have suffered</li>
                            <li> <i class="fas fa-check"></i> It uses a dictionary of over 200 Latin wor combined with a
                                handful of model sentence structure</li>
                            <li> <i class="fas fa-check"></i> Richard McClintock, a Latin profe hampden-sydney College
                                in Virginia, looked up one more</li>
                        </ul>
                        <a href="about.html" class="main-btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== About Part end ======-->

    <!--====== Service Part Start ======-->
    <section class="service-section shape-style-two service-line-shape section-gap grey-bg">
        <div class="container">
            <!-- Section Title -->
            <div class="section-title text-center both-border mb-50">
                <span class="title-tag">Comany Services</span>
                <h2 class="title">We Provide Most Exclusive <br> Service For Business</h2>
            </div>
            <!-- Services Boxes -->
            <div class="row service-boxes justify-content-center">
                <div class="col-lg-3 col-sm-6 col-10 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                    <div class="service-box-two text-center">
                        <div class="icon">
                            <i class="flaticon-chart"></i>
                        </div>
                        <h3><a href="#">Creative Idea</a></h3>
                        <a href="#" class="service-link">
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-10 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
                    <div class="service-box-two text-center">
                        <div class="icon">
                            <i class="flaticon-graph-1"></i>
                        </div>
                        <h3><a href="#">Marketing Strategy</a></h3>
                        <a href="#" class="service-link">
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-10 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="500ms">
                    <div class="service-box-two text-center">
                        <div class="icon">
                            <i class="flaticon-diagram"></i>
                        </div>
                        <h3><a href="#">UX/UI Strategy</a></h3>
                        <a href="#" class="service-link">
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-10 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                    <div class="service-box-two text-center">
                        <div class="icon">
                            <i class="flaticon-money"></i>
                        </div>
                        <h3><a href="#">Financial Plan</a></h3>
                        <a href="#" class="service-link">
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-10 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="700ms">
                    <div class="service-box-two text-center">
                        <div class="icon">
                            <i class="flaticon-diamond"></i>
                        </div>
                        <h3><a href="#">Design Strategy</a></h3>
                        <a href="#" class="service-link">
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-10 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="800ms">
                    <div class="service-box-two text-center">
                        <div class="icon">
                            <i class="flaticon-teamwork-1"></i>
                        </div>
                        <h3><a href="#">Relationship</a></h3>
                        <a href="#" class="service-link">
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-10 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="900ms">
                    <div class="service-box-two text-center">
                        <div class="icon">
                            <i class="flaticon-setup"></i>
                        </div>
                        <h3><a href="#">Market Analysis</a></h3>
                        <a href="#" class="service-link">
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-10 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="1000ms">
                    <div class="service-box-two text-center">
                        <div class="icon">
                            <i class="flaticon-pie-chart"></i>
                        </div>
                        <h3><a href="#">Online Support</a></h3>
                        <a href="#" class="service-link">
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="line-one">
            <img src="assets/img/lines/12.png" alt="line-shape">
        </div>
        <div class="line-two">
            <img src="assets/img/lines/11.png" alt="line-shape">
        </div>
    </section>
    <!--====== Service Part End ======-->

    <!--====== Project section Start ======-->
    <section class="project-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-md-8">
                    <!-- Section Title -->
                    <div class="section-title left-border">
                        <span class="title-tag">Latest Project</span>
                        <h2 class="title">We Complate Much More Latest Project</h2>
                    </div>
                </div>
                <div class="col-lg-5 col-md-4">
                    <div class="view-moore-btn text-md-right mt-30 mt-md-0">
                        <a href="#" class="main-btn">View More Project</a>
                    </div>
                </div>
            </div>

            <!-- Project Boxes -->
            <div class="row project-boxes mt-80 justify-content-center">
                <div class="col-lg-4 col-sm-6">
                    <div class="project-box">
                        <div class="project-thumb">
                            <div class="thumb bg-img-c" style="background-image: url(assets/img/project/01.jpg);"></div>
                        </div>
                        <div class="project-desc text-center">
                            <h4><a href="#">Free Consulting</a></h4>
                            <p>Join us for consultatoins</p>
                            <a href="#" class="project-link">
                                <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project-box">
                        <div class="project-thumb">
                            <div class="thumb bg-img-c" style="background-image: url(assets/img/project/02.jpg);"></div>
                        </div>
                        <div class="project-desc text-center">
                            <h4><a href="#">How To Business</a></h4>
                            <p>Join us for consultatoins</p>
                            <a href="#" class="project-link">
                                <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project-box">
                        <div class="project-thumb">
                            <div class="thumb bg-img-c" style="background-image: url(assets/img/project/03.jpg);"></div>
                        </div>
                        <div class="project-desc text-center">
                            <h4><a href="#">Design Strategy</a></h4>
                            <p>Join us for consultatoins</p>
                            <a href="#" class="project-link">
                                <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project-box">
                        <div class="project-thumb">
                            <div class="thumb bg-img-c" style="background-image: url(assets/img/project/04.jpg);"></div>
                        </div>
                        <div class="project-desc text-center">
                            <h4><a href="#">Research Strategy</a></h4>
                            <p>Join us for consultatoins</p>
                            <a href="#" class="project-link">
                                <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project-box">
                        <div class="project-thumb">
                            <div class="thumb bg-img-c" style="background-image: url(assets/img/project/05.jpg);"></div>
                        </div>
                        <div class="project-desc text-center">
                            <h4><a href="#">IT Consultations</a></h4>
                            <p>Join us for consultatoins</p>
                            <a href="#" class="project-link">
                                <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="project-box">
                        <div class="project-thumb">
                            <div class="thumb bg-img-c" style="background-image: url(assets/img/project/06.jpg);"></div>
                        </div>
                        <div class="project-desc text-center">
                            <h4><a href="#">Business Monitor</a></h4>
                            <p>Join us for consultatoins</p>
                            <a href="#" class="project-link">
                                <i class="fal fa-long-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Project section End ======-->

    <!--====== Fact Part Start ======-->
    <section class="fact-section-two">
        <div class="container">
            <div class="fact-two-inner">
                <div class="fact-boxes row justify-content-between align-items-center">
                    <div class="col-lg-3 col-6">
                        <div class="fact-box fact-box-two text-center mb-40">
                            <div class="icon">
                                <i class="flaticon-graphic"></i>
                            </div>
                            <h2 class="counter">3568</h2>
                            <p class="title">Project Compalte</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="fact-box fact-box-two text-center mb-40">
                            <div class="icon">
                                <i class="flaticon-plan"></i>
                            </div>
                            <h2 class="counter">7859</h2>
                            <p class="title">Satisfied Clients</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="fact-box fact-box-two text-center mb-40">
                            <div class="icon">
                                <i class="flaticon-target-1"></i>
                            </div>
                            <h2 class="counter">6352</h2>
                            <p class="title">International Awards</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="fact-box fact-box-two text-center mb-40">
                            <div class="icon">
                                <i class="flaticon-teamwork"></i>
                            </div>
                            <h2 class="counter">7856</h2>
                            <p class="title">Expert Team Members</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Fact Part End ======-->

    <!--====== Working Process Part Start ======-->
    <section class="working-process-section grey-bg">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10 order-lg-1 order-2">
                    <div class="process-text">
                        <!-- Section Title -->
                        <div class="section-title left-border mb-30">
                            <span class="title-tag">Working Process</span>
                            <h2 class="title">How Dose We Works</h2>
                        </div>
                        <p>
                            Sedut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium
                        </p>
                        <!-- process-loop -->
                        <div class="process-loop">
                            <div class="single-process wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
                                <div class="icon">
                                    <i class="fal fa-coffee"></i>
                                    <span>01</span>
                                </div>
                                <div class="content">
                                    <h4>Have A Coffee</h4>
                                    <p>Doloremque laudantium totam raperiaeaqu ipsa quae ab illo inventore veritatis et
                                        quasi</p>
                                </div>
                            </div>
                            <div class="single-process wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                                <div class="icon">
                                    <i class="fal fa-coffee"></i>
                                    <span>02</span>
                                </div>
                                <div class="content">
                                    <h4>Meet With Advisors</h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque</p>
                                </div>
                            </div>
                            <div class="single-process wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="800ms">
                                <div class="icon">
                                    <i class="fal fa-coffee"></i>
                                    <span>03</span>
                                </div>
                                <div class="content">
                                    <h4>Achieve Your Goals</h4>
                                    <p>Quis autem vel eum iure reprehenderit qui ieas voluptate velit esse quam nihil
                                        mole</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-10 order-lg-2 order-1">
                    <div class="process-video bg-img-c" style="background-image: url(assets/img/video-bg/01.jpg);">
                        <div class="video bg-img-c wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="400ms"
                            style="background-image: url(assets/img/video-bg/02.jpg);">
                            <a class="paly-icon popup-video" href="https://www.youtube.com/watch?v=fEErySYqItI">
                                <i class="fas fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="working-circle"></div>
    </section>
    <!--====== Working Process Part End ======-->

    <!--====== Testimonials part start ======-->
    <section class="testimonial-section-two section-gap">
        <div class="container">
            <div class="row justify-content-center no-gutters">
                <div class="col-lg-9">
                    <div class="section-title both-border text-center mb-80">
                        <span class="title-tag">Meet Our Advisors</span>
                        <h2 class="title">We Have An Exclusive<br>Team Member</h2>
                    </div>
                    <div class="testimonial-items" id="testimonialSliderTwo">
                        <div class="testimonial-item" data-thumb="assets/img/testimonial/author.png">
                            <div class="author-img">
                                <img src="assets/img/testimonial/author-8.jpg" alt="Image">
                            </div>
                            <div class="content">
                                <p>
                                    <span class="quote-top">
                                        <i class="fas fa-quote-left"></i>
                                    </span>
                                    Sedut perspiciatis unde omniiste natus errorsit voluptatem accusant doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab ilinventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut
                                    <span class="quote-bottom">
                                        <i class="fas fa-quote-right"></i>
                                    </span>
                                </p>
                            </div>
                            <div class="author-name">
                                <h4>Richard E. Harrisona</h4>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                        <div class="testimonial-item" data-thumb="assets/img/testimonial/author-3.png">
                            <div class="author-img">
                                <img src="assets/img/testimonial/author-8.jpg" alt="Image">
                            </div>
                            <div class="content">
                                <p>
                                    <span class="quote-top">
                                        <i class="fas fa-quote-left"></i>
                                    </span>
                                    Sedut perspiciatis unde omniiste natus errorsit voluptatem accusant doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab ilinventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut
                                    <span class="quote-bottom">
                                        <i class="fas fa-quote-right"></i>
                                    </span>
                                </p>
                            </div>
                            <div class="author-name">
                                <h4>Richard E. Harrisona</h4>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                        <div class="testimonial-item" data-thumb="assets/img/testimonial/author-4.png">
                            <div class="author-img">
                                <img src="assets/img/testimonial/author-8.jpg" alt="Image">
                            </div>
                            <div class="content">
                                <p>
                                    <span class="quote-top">
                                        <i class="fas fa-quote-left"></i>
                                    </span>
                                    Sedut perspiciatis unde omniiste natus errorsit voluptatem accusant doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab ilinventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut
                                    <span class="quote-bottom">
                                        <i class="fas fa-quote-right"></i>
                                    </span>
                                </p>
                            </div>
                            <div class="author-name">
                                <h4>Richard E. Harrisona</h4>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                        <div class="testimonial-item" data-thumb="assets/img/testimonial/author-5.png">
                            <div class="author-img">
                                <img src="assets/img/testimonial/author-8.jpg" alt="Image">
                            </div>
                            <div class="content">
                                <p>
                                    <span class="quote-top">
                                        <i class="fas fa-quote-left"></i>
                                    </span>
                                    Sedut perspiciatis unde omniiste natus errorsit voluptatem accusant doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab ilinventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut
                                    <span class="quote-bottom">
                                        <i class="fas fa-quote-right"></i>
                                    </span>
                                </p>
                            </div>
                            <div class="author-name">
                                <h4>Richard E. Harrisona</h4>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                        <div class="testimonial-item" data-thumb="assets/img/testimonial/author-6.png">
                            <div class="author-img">
                                <img src="assets/img/testimonial/author-8.jpg" alt="Image">
                            </div>
                            <div class="content">
                                <p>
                                    <span class="quote-top">
                                        <i class="fas fa-quote-left"></i>
                                    </span>
                                    Sedut perspiciatis unde omniiste natus errorsit voluptatem accusant doloremque
                                    laudantium, totam rem aperiam, eaque ipsa quae ab ilinventore veritatis et quasi
                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut
                                    <span class="quote-bottom">
                                        <i class="fas fa-quote-right"></i>
                                    </span>
                                </p>
                            </div>
                            <div class="author-name">
                                <h4>Richard E. Harrisona</h4>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-dots"></div>
                </div>
            </div>
        </div>
        <div class="testimonial-quote-icon">
            <img src="assets/img/icons/quote.png" alt="quote">
        </div>
    </section>
    <!--====== Testimonials part end ======-->

    <!--====== Video Start ======-->
    <section class="video-section-two bg-img-c" style="background-image: url(assets/img/video-bg/video-2.jpg);">
        <div class="container">
            <div class="row align-content-center justify-content-center">
                <div class="col-lg-10">
                    <div class="video-cont text-center">
                        <a href="https://www.youtube.com/watch?v=fEErySYqItI"
                            class="play-btn popup-video wow fadeInDown" data-wow-duration="1500ms"
                            data-wow-delay="400ms"><i class="fas fa-play"></i></a>
                        <h2>
                            Watch Our Latest Videos For Better Innovative Business
                        </h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="line-shape-one">
            <img src="assets/img/lines/12.png" alt="Line">
        </div>
        <div class="line-shape-two">
            <img src="assets/img/lines/11.png" alt="Line">
        </div>
    </section>
    <!--====== Video end ======-->

    <!--====== Latest Post Start ======-->
    <section class="latest-post-section section-gap-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8">
                    <div class="section-title left-border">
                        <span class="title-tag">Important Articles</span>
                        <h2 class="title">Something Know Our <br> Latest News & Blog</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4">
                    <div class="text-md-right mt-30 mt-md-0">
                        <a href="#" class="main-btn">View All News</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid container-1600">
            <div class="latest-post-loop loop-two">
                <div class="row" id="latestPostSlider">
                    <div class="col-lg-3 col-md-3">
                        <div class="latest-post-box-two">
                            <div class="post-thumb-wrap">
                                <div class="post-thumb bg-img-c"
                                    style="background-image: url(assets/img/latest-post/01.jpg);">
                                </div>
                                <span class="post-date"><i class="far fa-calendar-alt"></i>25 Aug 2020</span>
                            </div>
                            <div class="post-desc">
                                <h3 class="title">
                                    <a href="#">
                                        How Performance Visiblety With GitLab CI & Hood
                                    </a>
                                </h3>
                                <a href="#" class="post-link">
                                    Learn More <i class="far fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="latest-post-box-two">
                            <div class="post-thumb-wrap">
                                <div class="post-thumb bg-img-c"
                                    style="background-image: url(assets/img/latest-post/02.jpg);">
                                </div>
                                <span class="post-date"><i class="far fa-calendar-alt"></i>25 Aug 2020</span>
                            </div>
                            <div class="post-desc">
                                <h3 class="title">
                                    <a href="#">
                                        Inspired Design Decisions With Max Huber Turne
                                    </a>
                                </h3>
                                <a href="#" class="post-link">
                                    Learn More <i class="far fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="latest-post-box-two">
                            <div class="post-thumb-wrap">
                                <div class="post-thumb bg-img-c"
                                    style="background-image: url(assets/img/latest-post/03.jpg);">
                                </div>
                                <span class="post-date"><i class="far fa-calendar-alt"></i>25 Aug 2020</span>
                            </div>
                            <div class="post-desc">
                                <h3 class="title">
                                    <a href="#">
                                        Understandin Machine An Open Standard For
                                    </a>
                                </h3>
                                <a href="#" class="post-link">
                                    Learn More <i class="far fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="latest-post-box-two">
                            <div class="post-thumb-wrap">
                                <div class="post-thumb bg-img-c"
                                    style="background-image: url(assets/img/latest-post/04.jpg);">
                                </div>
                                <span class="post-date"><i class="far fa-calendar-alt"></i>25 Aug 2020</span>
                            </div>
                            <div class="post-desc">
                                <h3 class="title">
                                    <a href="#">
                                        Inspired Design Decisionse With Max Turning Say
                                    </a>
                                </h3>
                                <a href="#" class="post-link">
                                    Learn More <i class="far fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="latest-post-box-two">
                            <div class="post-thumb-wrap">
                                <div class="post-thumb bg-img-c"
                                    style="background-image: url(assets/img/latest-post/01.jpg);">
                                </div>
                                <span class="post-date"><i class="far fa-calendar-alt"></i>25 Aug 2020</span>
                            </div>
                            <div class="post-desc">
                                <h3 class="title">
                                    <a href="#">
                                        How Performance Visiblety With GitLab CI & Hood
                                    </a>
                                </h3>
                                <a href="#" class="post-link">
                                    Learn More <i class="far fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="latest-post-box-two">
                            <div class="post-thumb-wrap">
                                <div class="post-thumb bg-img-c"
                                    style="background-image: url(assets/img/latest-post/02.jpg);">
                                </div>
                                <span class="post-date"><i class="far fa-calendar-alt"></i>25 Aug 2020</span>
                            </div>
                            <div class="post-desc">
                                <h3 class="title">
                                    <a href="#">
                                        Inspired Design Decisions With Max Huber Turne
                                    </a>
                                </h3>
                                <a href="#" class="post-link">
                                    Learn More <i class="far fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="latest-post-box-two">
                            <div class="post-thumb-wrap">
                                <div class="post-thumb bg-img-c"
                                    style="background-image: url(assets/img/latest-post/03.jpg);">
                                </div>
                                <span class="post-date"><i class="far fa-calendar-alt"></i>25 Aug 2020</span>
                            </div>
                            <div class="post-desc">
                                <h3 class="title">
                                    <a href="#">
                                        Understandin Machine An Open Standard For
                                    </a>
                                </h3>
                                <a href="#" class="post-link">
                                    Learn More <i class="far fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="latest-post-box-two">
                            <div class="post-thumb-wrap">
                                <div class="post-thumb bg-img-c"
                                    style="background-image: url(assets/img/latest-post/04.jpg);">
                                </div>
                                <span class="post-date"><i class="far fa-calendar-alt"></i>25 Aug 2020</span>
                            </div>
                            <div class="post-desc">
                                <h3 class="title">
                                    <a href="#">
                                        Inspired Design Decisionse With Max Turning Say
                                    </a>
                                </h3>
                                <a href="#" class="post-link">
                                    Learn More <i class="far fa-long-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Latest Post Start ======-->

    <!--====== Client Area Start ======-->
    <section class="client-section">
        <div class="container">
            <div class="client-slider section-gap">
                <div class="row align-items-center justify-content-between" id="clientSlider">
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/01.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/02.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/03.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/04.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/05.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/01.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/02.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/03.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/04.png" alt="">
                        </a>
                    </div>
                    <div class="col">
                        <a href="#" class="client-img d-block text-center">
                            <img src="assets/img/clients/05.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Client Area End ======-->

    <!--====== Footer Part Start ======-->
    <footer class="grey-bg-footer">
        <div class="container">
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-4 col-sm-5 order-1">
                        <div class="widget site-info-widget">
                            <div class="footer-logo">
                                <img src="assets/img/logo-3.png" alt="Finsa">
                            </div>
                            <p>Power of choice is untrammelled & when nothing prevents our being able</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-7 order-2">
                        <div class="widget newsletter-widget">
                            <h4 class="widget-title">Subscribe Our Newsletters</h4>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <button type="submit" class="main-btn">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 order-3">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="#">Company History</a></li>
                                <li><a href="#">Latest News & Blog</a></li>
                                <li><a href="#">Popular Services</a></li>
                                <li><a href="#">Business & Consulting</a></li>
                                <li><a href="#">Financial Planning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-4 order-5">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget nav-widget">
                                    <h4 class="widget-title">Company</h4>
                                    <ul>
                                        <li><a href="#">About Comapny</a></li>
                                        <li><a href="#">World Wide Clients</a></li>
                                        <li><a href="#">Happy People’s</a></li>
                                        <li><a href="#">Winning Awards</a></li>
                                        <li><a href="#">Company Statics</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget contact-widget">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <p>Untrammelled & nothing preven our being able</p>
                                    <ul class="contact-infos">
                                        <li>
                                            <a href="tel:+0123456789">
                                                <i class="far fa-phone"></i>
                                                +012 (345) 6789
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@gmail.com">
                                                <i class="far fa-envelope-open"></i>
                                                support@gmail.com
                                            </a>
                                        </li>
                                        <li> <i class="far fa-map-marker-alt"></i> Broklyn Street USA</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-5 order-4">
                        <div class="widget insta-feed-widget">
                            <h4 class="widget-title">Follow Instagram</h4>
                            <div class="insta-images">
                                <div class="insta-img" style="background-image: url(assets/img/instagram/01.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/02.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/03.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/04.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/05.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/06.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p class="copyright-text">
                    <span>Copy@ <a href="#">Finsa</a>. Example -2020</span>
                    <span>All Right Reserved Design By Example</span>
                </p>

                <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>
            </div>
        </div>

        <!-- Lines -->
        <img src="assets/img/lines/09.png" alt="line-shape" class="line-three">
        <img src="assets/img/lines/10.png" alt="line-shape" class="line-four">
    </footer>
    <!--====== Footer Part end ======-->

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== inview js ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--====== easy PieChart js ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Jquery Ui ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>