<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title> Finsa - Consulting & Agency Html Template || Portfolio Details </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Slick  css ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Jquery ui ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header part start ======-->
    <header class="sticky-header">
        <!-- Header Menu  -->
        <div class="header-nav">
            <div class="container-fluid container-1600">
                <div class="nav-container">
                    <!-- Site Logo -->
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>

                    <!-- Main Menu -->
                    <div class="nav-menu d-lg-flex align-items-center">

                        <!-- Navbar Close Icon -->
                        <div class="navbar-close">
                            <div class="cross-wrap"><span></span><span></span></div>
                        </div>

                        <!-- Mneu Items -->
                        <div class="menu-items">
                            <ul>
                                <li class="has-submemu">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a> </li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Our Team</a> </li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services-2.html">Services Two</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="blog-grid.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="shop.html">Shop</a>
                                    <ul class="submenu">
                                        <li><a href="product-details.html">Product Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Pushed Item -->
                        <div class="nav-pushed-item"></div>
                    </div>

                    <!-- Navbar Extra  -->
                    <div class="navbar-extra d-lg-block d-flex align-items-center">
                        <!-- Navbtn -->
                        <div class="navbar-btn nav-push-item">
                            <a class="main-btn main-btn-3" href="#">Consulting Now</a>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="navbar-toggler">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header part end ======-->

    <!--====== Breadcrumb part Start ======-->
    <section class="breadcrumb-section bg-img-c" style="background-image: url(assets/img/breadcrumb.jpg);">
        <div class="container">
            <div class="breadcrumb-text">
                <h1 class="page-title">Project Details</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Project Details</li>
                </ul>
            </div>
        </div>
        <div class="breadcrumb-shapes">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </section>
    <!--====== Breadcrumb part End ======-->

    <!--====== Project Details Start ======-->
    <section class="project-details section-gap">
        <div class="container">
            <div class="project-thumb">
                <img src="assets/img/details/project-big-img.jpg" alt="Image">
            </div>

            <div class="project-content mt-60">
                <div class="row">
                    <div class="col-lg-8 order-2 order-lg-2">
                        <div class="content">
                            <h2>Business Strategy</h2>

                            <p class="mb-40">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
                                nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
                                nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu
                            </p>

                            <p>
                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                                velit, sed quia numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
                                quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                                suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
                                reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-4 order-1 order-lg-2">
                        <div class="details">
                            <ul>
                                <li>
                                    <h3>Project Name</h3>
                                    <p>Business Strategy</p>
                                </li>
                                <li>
                                    <h3>Clients Name</h3>
                                    <p>Logan Parkinson</p>
                                </li>
                                <li>
                                    <h3>Project Date</h3>
                                    <p>25 Aug 2020</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 order-3">
                        <div class="thumbs">
                            <div class="row justify-content-center">
                                <div class="col-md-4 col-sm-6 text-center">
                                    <img src="assets/img/details/project-01.jpg" alt="">
                                </div>
                                <div class="col-md-4 col-sm-6 text-center">
                                    <img src="assets/img/details/project-02.jpg" alt="">
                                </div>
                                <div class="col-md-4 col-sm-6 text-center">
                                    <img src="assets/img/details/project-03.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 order-4">
                        <div class="content">
                            <p>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                                pain was born and I will give you a complete account of the system, and expound the
                                actual teachings of the great explorer of the truth, the master-builder of human
                                happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,
                                but because those who do not know how to pursue pleasure rationally encounter
                                consequences that are extremely painful. Nor again is there anyone who loves or pursues
                                or desires to obtain pain of itself, because it is pain, but because occasionally
                                circumstances occur in which toil and pain can procure him some great pleasure. To take
                                a trivial example, which of us ever undertakes laborious physical exercise, except to
                                obtain some advantage from it? But who has any right to find fault with a man who
                                chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain
                                that produces no resultant pleasure
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Project Details End ======-->

    <!--====== CTA Start ======-->
    <section class="cta-aection">
        <div class="container">
            <div class="cta-wrap bg-img-c" style="background-image: url(assets/img/lines/16.png);">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="cta-content text-center">
                            <div class="section-title both-border mb-30">
                                <span class="title-tag">Get A Quote</span>
                                <h2 class="title">Feel Any Project For Business Consulting Get Started Us</h2>
                            </div>
                            <a href="#" class="main-btn main-btn-3">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== CTA Start ======-->

    <!--====== Footer Part Start ======-->
    <footer>
        <div class="container">
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-4 col-sm-5 order-1">
                        <div class="widget site-info-widget">
                            <div class="footer-logo">
                                <img src="assets/img/logo-2.png" alt="Finsa">
                            </div>
                            <p>Power of choice is untrammelled & when nothing prevents our being able</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-7 order-2">
                        <div class="widget newsletter-widget">
                            <h4 class="widget-title">Subscribe Our Newsletters</h4>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <button type="submit" class="main-btn">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 order-3">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="#">Company History</a></li>
                                <li><a href="#">Latest News & Blog</a></li>
                                <li><a href="#">Popular Services</a></li>
                                <li><a href="#">Business & Consulting</a></li>
                                <li><a href="#">Financial Planning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-4 order-5">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget nav-widget">
                                    <h4 class="widget-title">Company</h4>
                                    <ul>
                                        <li><a href="#">About Comapny</a></li>
                                        <li><a href="#">World Wide Clients</a></li>
                                        <li><a href="#">Happy People’s</a></li>
                                        <li><a href="#">Winning Awards</a></li>
                                        <li><a href="#">Company Statics</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget contact-widget">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <p>Untrammelled & nothing preven our being able</p>
                                    <ul class="contact-infos">
                                        <li>
                                            <a href="tel:+0123456789">
                                                <i class="far fa-phone"></i>
                                                +012 (345) 6789
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@gmail.com">
                                                <i class="far fa-envelope-open"></i>
                                                support@gmail.com
                                            </a>
                                        </li>
                                        <li> <i class="far fa-map-marker-alt"></i> Broklyn Street USA</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-5 order-4">
                        <div class="widget insta-feed-widget">
                            <h4 class="widget-title">Follow Instagram</h4>
                            <div class="insta-images">
                                <div class="insta-img" style="background-image: url(assets/img/instagram/01.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/02.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/03.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/04.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/05.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/06.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p class="copyright-text">
                    <span>Copy@ <a href="#">Finsa</a>. Example -2020</span>
                    <span>All Right Reserved Design By Example</span>
                </p>

                <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>
            </div>
        </div>

        <!-- Lines -->
        <img src="assets/img/lines/01.png" alt="line-shape" class="line-one">
        <img src="assets/img/lines/02.png" alt="line-shape" class="line-two">
    </footer>
    <!--====== Footer Part end ======-->

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== inview js ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--====== easy PieChart js ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Jquery Ui ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>