<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title> Finsa - Consulting & Agency Html Template || Product Details </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Slick  css ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Jquery ui ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header part start ======-->
    <header class="sticky-header">
        <!-- Header Menu  -->
        <div class="header-nav">
            <div class="container-fluid container-1600">
                <div class="nav-container">
                    <!-- Site Logo -->
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>

                    <!-- Main Menu -->
                    <div class="nav-menu d-lg-flex align-items-center">

                        <!-- Navbar Close Icon -->
                        <div class="navbar-close">
                            <div class="cross-wrap"><span></span><span></span></div>
                        </div>

                        <!-- Mneu Items -->
                        <div class="menu-items">
                            <ul>
                                <li class="has-submemu">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a> </li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Our Team</a> </li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services-2.html">Services Two</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="blog-grid.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="shop.html">Shop</a>
                                    <ul class="submenu">
                                        <li><a href="product-details.html">Product Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Pushed Item -->
                        <div class="nav-pushed-item"></div>
                    </div>

                    <!-- Navbar Extra  -->
                    <div class="navbar-extra d-lg-block d-flex align-items-center">
                        <!-- Navbtn -->
                        <div class="navbar-btn nav-push-item">
                            <a class="main-btn main-btn-3" href="#">Consulting Now</a>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="navbar-toggler">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header part end ======-->

    <!--====== Breadcrumb part Start ======-->
    <section class="breadcrumb-section bg-img-c" style="background-image: url(assets/img/breadcrumb.jpg);">
        <div class="container">
            <div class="breadcrumb-text">
                <h1 class="page-title">Shop Details</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Shop Details</li>
                </ul>
            </div>
        </div>
        <div class="breadcrumb-shapes">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </section>
    <!--====== Breadcrumb part End ======-->

    <!--====== Shop Section Start ======-->
    <section class="shop-details-wrap">
        <div class="container">
            <div class="product-details section-gap">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="product-gallery clearfix">
                            <div class="product-gallery-arrow"></div>
                            <div class="gallery-slider-warp">
                                <div class="product-gallery-slider">
                                    <div class="single-gallery-itam" data-thumb="assets/img/shop/details-thumb-01.jpg">
                                        <img src="assets/img/shop/product-details-01.jpg" alt="Image">
                                    </div>
                                    <div class="single-gallery-itam" data-thumb="assets/img/shop/details-thumb-02.jpg">
                                        <img src="assets/img/shop/product-details-02.jpg" alt="Image">
                                    </div>
                                    <div class="single-gallery-itam" data-thumb="assets/img/shop/details-thumb-03.jpg">
                                        <img src="assets/img/shop/product-details-03.jpg" alt="Image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="product-summary">
                            <h3 class="product-name">University Bags</h3>
                            <ul class="rating">
                                <li> <i class="fas fa-star"></i> </li>
                                <li> <i class="fas fa-star"></i> </li>
                                <li> <i class="fas fa-star"></i> </li>
                                <li> <i class="fas fa-star"></i> </li>
                                <li> <i class="fas fa-star-half"></i> </li>
                            </ul>
                            <span class="price">$89.00</span>
                            <div class="short-description">
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem
                                    que laudantium, totam rem aperiaaquipsa quae ab illo inventore veritatis
                                </p>
                                <p>
                                    Perspiciatis unde omnis iste sit voluptatem accusantium dolorem que laudantium,
                                    totam rem aperiaaquipsa quae ab illo
                                </p>
                            </div>
                            <div class="add-to-cart-form">
                                <form action="#">
                                    <div class="quantity-input">
                                        <div class="quantity-down" id="quantityDown">
                                            <i class="fal fa-minus"></i>
                                        </div>
                                        <input id="quantity" disabled type="text" value="1" name="quantity">
                                        <div class="quantity-up" id="quantityUP">
                                            <i class="fal fa-plus"></i>
                                        </div>
                                    </div>
                                    <div class="add-to-cart-btn">
                                        <button type="submit">Add To Cart</button>
                                    </div>
                                </form>
                            </div>
                            <ul class="product-share">
                                <li class="title">Share Now:</li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="product-details-tab">
                            <div class="tab-filter-nav">
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="active" id="nav-desc" data-toggle="tab" href="#tab-desc" role="tab">
                                        Description
                                    </a>
                                    <a id="nav-info" data-toggle="tab" href="#tab-info" role="tab">
                                        Additional information
                                    </a>
                                    <a id="nav-review" data-toggle="tab" href="#tab-review" role="tab">
                                        Reviews (3)
                                    </a>
                                </div>
                            </div>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="tab-desc" role="tabpanel">
                                    <div class="product-description">
                                        <p>
                                            Sorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cillum dolore eu fugiat nulla pariatur xcepteur sint occaecat cupidatat non
                                            proident, sunt.
                                        </p>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                            cdolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                            Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius,
                                            turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis
                                            sollicitudinInteger in mauris eu nibh euismod gravida. Duis ac tellus et
                                            risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut
                                            ullamcorper,
                                        </p>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-info" role="tabpanel">
                                    <div class="additional-info">
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <th>Weight</th>
                                                    <td>6.59 kg</td>
                                                </tr>
                                                <tr>
                                                    <th>Dimensions</th>
                                                    <td>43.31 x 26.70 x 64.50 cm</td>
                                                </tr>
                                                <tr>
                                                    <th>Color</th>
                                                    <td>Red, Black, Blue</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-review" role="tabpanel">
                                    <div class="product-review">
                                        <ul class="review-list">
                                            <li class="single-review">
                                                <div class="review-thumb">
                                                    <img src="assets/img/testimonial/author.png" alt="Image">
                                                </div>
                                                <div class="review-content">
                                                    <h5 class="name">Jon Doe</h5>
                                                    <ul class="review-rating">
                                                        <li> <i class="fas fa-star"></i> </li>
                                                        <li> <i class="fas fa-star"></i> </li>
                                                        <li> <i class="fas fa-star"></i> </li>
                                                        <li> <i class="fas fa-star"></i> </li>
                                                        <li> <i class="fas fa-star-half"></i> </li>
                                                    </ul>
                                                    <p>
                                                        Harum quidem rerum facilis est et expedita distinctio. Nam
                                                        libero tempore, cum soluta nobis est eligendi optio cumque nihil
                                                        impedit quo minus id quod maxime
                                                        Harum quidem rerum facilis est et expedita distinctio. Nam
                                                        libero tempore, cum soluta nobis est eligendi optio cumque nihil
                                                        impedit quo minus id quod maxime
                                                    </p>
                                                </div>
                                                <ul class="children">
                                                    <li>
                                                        <div class="review-thumb">
                                                            <img src="assets/img/testimonial/author-4.png" alt="Image">
                                                        </div>
                                                        <div class="review-content">
                                                            <h5 class="name">Jon Doe</h5>
                                                            <ul class="review-rating">
                                                                <li> <i class="fas fa-star"></i> </li>
                                                                <li> <i class="fas fa-star"></i> </li>
                                                                <li> <i class="fas fa-star"></i> </li>
                                                                <li> <i class="fas fa-star"></i> </li>
                                                                <li> <i class="fas fa-star-half"></i> </li>
                                                            </ul>
                                                            <p>
                                                                Harum quidem rerum facilis est et expedita distinctio.
                                                                Nam libero tempore, cum soluta nobis est eligendi optio
                                                                cumque nihil impedit quo minus id quod maxime
                                                                Harum quidem rerum facilis est et expedita distinctio.
                                                                Nam libero tempore, cum soluta nobis est eligendi optio
                                                                cumque nihil impedit quo minus id quod maxime
                                                            </p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="single-review">
                                                <div class="review-thumb">
                                                    <img src="assets/img/testimonial/author-3.png" alt="Image">
                                                </div>
                                                <div class="review-content">
                                                    <h5 class="name">Jon Doe</h5>
                                                    <ul class="review-rating">
                                                        <li> <i class="fas fa-star"></i> </li>
                                                        <li> <i class="fas fa-star"></i> </li>
                                                        <li> <i class="fas fa-star"></i> </li>
                                                        <li> <i class="fas fa-star-half"></i> </li>
                                                    </ul>
                                                    <p>
                                                        Harum quidem rerum facilis est et expedita distinctio. Nam
                                                        libero tempore, cum soluta nobis est eligendi optio cumque nihil
                                                        impedit quo minus id quod maxime Harum quidem rerum facilis est
                                                        et expedita distinctio. Nam libero tempore, cum soluta nobis est
                                                        eligendi optio cumque nihil impedit quo minus id quod maxime
                                                    </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="related-product">
                <h2 class="related-title">Related Products</h2>
                <div class="product-loop related-product-slider row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-product">
                            <div class="product-img">
                                <img src="assets/img/shop/01.png" alt="image">
                                <div class="product-action">
                                    <a href="#"><i class="far fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-desc">
                                <ul class="rating">
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                </ul>
                                <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                <span class="price">$25.59</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-product">
                            <div class="product-img">
                                <img src="assets/img/shop/02.png" alt="image">
                                <div class="product-action">
                                    <a href="#"><i class="far fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-desc">
                                <ul class="rating">
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                </ul>
                                <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                <span class="price">$25.59</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-product">
                            <div class="product-img">
                                <img src="assets/img/shop/03.png" alt="image">
                                <div class="product-action">
                                    <a href="#"><i class="far fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-desc">
                                <ul class="rating">
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                </ul>
                                <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                <span class="price">$25.59</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-product">
                            <div class="product-img">
                                <img src="assets/img/shop/04.png" alt="image">
                                <div class="product-action">
                                    <a href="#"><i class="far fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-desc">
                                <ul class="rating">
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                </ul>
                                <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                <span class="price">$25.59</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-product">
                            <div class="product-img">
                                <img src="assets/img/shop/05.png" alt="image">
                                <div class="product-action">
                                    <a href="#"><i class="far fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-desc">
                                <ul class="rating">
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                </ul>
                                <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                <span class="price">$25.59</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-product">
                            <div class="product-img">
                                <img src="assets/img/shop/06.png" alt="image">
                                <div class="product-action">
                                    <a href="#"><i class="far fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-desc">
                                <ul class="rating">
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                </ul>
                                <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                <span class="price">$25.59</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-product">
                            <div class="product-img">
                                <img src="assets/img/shop/07.png" alt="image">
                                <div class="product-action">
                                    <a href="#"><i class="far fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-desc">
                                <ul class="rating">
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                </ul>
                                <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                <span class="price">$25.59</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-product">
                            <div class="product-img">
                                <img src="assets/img/shop/08.png" alt="image">
                                <div class="product-action">
                                    <a href="#"><i class="far fa-shopping-cart"></i></a>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </div>
                            <div class="product-desc">
                                <ul class="rating">
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                    <li> <i class="fas fa-star-half"></i> </li>
                                </ul>
                                <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                <span class="price">$25.59</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Shop Section End ======-->

    <!--====== Footer Part Start ======-->
    <footer>
        <div class="container">
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-4 col-sm-5 order-1">
                        <div class="widget site-info-widget">
                            <div class="footer-logo">
                                <img src="assets/img/logo-2.png" alt="Finsa">
                            </div>
                            <p>Power of choice is untrammelled & when nothing prevents our being able</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-7 order-2">
                        <div class="widget newsletter-widget">
                            <h4 class="widget-title">Subscribe Our Newsletters</h4>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <button type="submit" class="main-btn">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 order-3">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="#">Company History</a></li>
                                <li><a href="#">Latest News & Blog</a></li>
                                <li><a href="#">Popular Services</a></li>
                                <li><a href="#">Business & Consulting</a></li>
                                <li><a href="#">Financial Planning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-4 order-5">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget nav-widget">
                                    <h4 class="widget-title">Company</h4>
                                    <ul>
                                        <li><a href="#">About Comapny</a></li>
                                        <li><a href="#">World Wide Clients</a></li>
                                        <li><a href="#">Happy People’s</a></li>
                                        <li><a href="#">Winning Awards</a></li>
                                        <li><a href="#">Company Statics</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget contact-widget">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <p>Untrammelled & nothing preven our being able</p>
                                    <ul class="contact-infos">
                                        <li>
                                            <a href="tel:+0123456789">
                                                <i class="far fa-phone"></i>
                                                +012 (345) 6789
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@gmail.com">
                                                <i class="far fa-envelope-open"></i>
                                                support@gmail.com
                                            </a>
                                        </li>
                                        <li> <i class="far fa-map-marker-alt"></i> Broklyn Street USA</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-5 order-4">
                        <div class="widget insta-feed-widget">
                            <h4 class="widget-title">Follow Instagram</h4>
                            <div class="insta-images">
                                <div class="insta-img" style="background-image: url(assets/img/instagram/01.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/02.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/03.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/04.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/05.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/06.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p class="copyright-text">
                    <span>Copy@ <a href="#">Finsa</a>. Example -2020</span>
                    <span>All Right Reserved Design By Example</span>
                </p>

                <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>
            </div>
        </div>

        <!-- Lines -->
        <img src="assets/img/lines/01.png" alt="line-shape" class="line-one">
        <img src="assets/img/lines/02.png" alt="line-shape" class="line-two">
    </footer>
    <!--====== Footer Part end ======-->

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== inview js ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--====== easy PieChart js ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Jquery Ui ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>