<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!--====== Title ======-->
    <title> Finsa - Consulting & Agency Html Template || Shop Page </title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <!--====== Slick  css ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Jquery ui ======-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css" />
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!--====== Preloader ======-->
    <div id="preloader">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <!--====== Header part start ======-->
    <header class="sticky-header">
        <!-- Header Menu  -->
        <div class="header-nav">
            <div class="container-fluid container-1600">
                <div class="nav-container">
                    <!-- Site Logo -->
                    <div class="site-logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                    </div>

                    <!-- Main Menu -->
                    <div class="nav-menu d-lg-flex align-items-center">

                        <!-- Navbar Close Icon -->
                        <div class="navbar-close">
                            <div class="cross-wrap"><span></span><span></span></div>
                        </div>

                        <!-- Mneu Items -->
                        <div class="menu-items">
                            <ul>
                                <li class="has-submemu">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a> </li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="team.html">Our Team</a> </li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="services.html">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services-2.html">Services Two</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="blog-grid.html">Blog</a>
                                    <ul class="submenu">
                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="portfolio.html">Portfolio</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-submemu">
                                    <a href="shop.html">Shop</a>
                                    <ul class="submenu">
                                        <li><a href="product-details.html">Product Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Pushed Item -->
                        <div class="nav-pushed-item"></div>
                    </div>

                    <!-- Navbar Extra  -->
                    <div class="navbar-extra d-lg-block d-flex align-items-center">
                        <!-- Navbtn -->
                        <div class="navbar-btn nav-push-item">
                            <a class="main-btn main-btn-3" href="#">Consulting Now</a>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="navbar-toggler">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== Header part end ======-->

    <!--====== Breadcrumb part Start ======-->
    <section class="breadcrumb-section bg-img-c" style="background-image: url(assets/img/breadcrumb.jpg);">
        <div class="container">
            <div class="breadcrumb-text">
                <h1 class="page-title">Our Shop</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Shop</li>
                </ul>
            </div>
        </div>
        <div class="breadcrumb-shapes">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </section>
    <!--====== Breadcrumb part End ======-->

    <!--====== Shop Section Start ======-->
    <section class="shop-page-wrap section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 order-1">
                    <div class="row shop-top-bar justify-content-between">
                        <div class="col-lg-3 col-6 col-tiny-12">
                            <div class="product-search">
                                <form action="#">
                                    <input type="search" placeholder="Search Keywords">
                                    <button type="submit"><i class="far fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6 col-tiny-12">
                            <div class="product-shorting">
                                <select>
                                    <option value="0" selected>Short by</option>
                                    <option value="1">Deafult</option>
                                    <option value="2">By Name</option>
                                    <option value="3">By Price</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-10 order-3 order-lg-2">
                    <div class="shop-sidebar">
                        <div class="widget product-cat-widget">
                            <h4 class="widget-title">Category</h4>
                            <ul>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Clothing</a></li>
                                <li><a href="#">Decor</a></li>
                                <li><a href="#">Hoodies</a></li>
                                <li><a href="#">Music</a></li>
                                <li><a href="#">Tshirts</a></li>
                                <li><a href="#">Uncategorized</a></li>
                            </ul>
                        </div>
                        <div class="widget product-tag-widget">
                            <h4 class="widget-title">Populer Tag</h4>
                            <div class="tags-loop">
                                <a href="#">Cleaning</a>
                                <a href="#">Business</a>
                                <a href="#">Car</a>
                                <a href="#">House</a>
                                <a href="#">Wasing</a>
                                <a href="#">Agency</a>
                            </div>
                        </div>
                        <div class="widget product-filter-widget">
                            <h4 class="widget-title">Filer By Price</h4>
                            <div class="price-range-wrap">
                                <div class="slider-range">
                                    <div id="slider-range"></div>
                                </div>
                                <div class="price-ammount">
                                    <span>Price :</span>
                                    <input type="text" id="amount" name="price" disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 order-2 order-lg-2">
                    <div class="product-loop row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <img src="assets/img/shop/01.png" alt="image">
                                    <div class="product-action">
                                        <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <a href="#"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-desc">
                                    <ul class="rating">
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                    </ul>
                                    <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                    <span class="price">$25.59</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <img src="assets/img/shop/02.png" alt="image">
                                    <div class="product-action">
                                        <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <a href="#"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-desc">
                                    <ul class="rating">
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                    </ul>
                                    <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                    <span class="price">$25.59</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <img src="assets/img/shop/03.png" alt="image">
                                    <div class="product-action">
                                        <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <a href="#"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-desc">
                                    <ul class="rating">
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                    </ul>
                                    <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                    <span class="price">$25.59</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <img src="assets/img/shop/04.png" alt="image">
                                    <div class="product-action">
                                        <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <a href="#"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-desc">
                                    <ul class="rating">
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                    </ul>
                                    <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                    <span class="price">$25.59</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <img src="assets/img/shop/05.png" alt="image">
                                    <div class="product-action">
                                        <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <a href="#"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-desc">
                                    <ul class="rating">
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                    </ul>
                                    <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                    <span class="price">$25.59</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <img src="assets/img/shop/06.png" alt="image">
                                    <div class="product-action">
                                        <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <a href="#"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-desc">
                                    <ul class="rating">
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                    </ul>
                                    <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                    <span class="price">$25.59</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <img src="assets/img/shop/07.png" alt="image">
                                    <div class="product-action">
                                        <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <a href="#"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-desc">
                                    <ul class="rating">
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                    </ul>
                                    <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                    <span class="price">$25.59</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <img src="assets/img/shop/08.png" alt="image">
                                    <div class="product-action">
                                        <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <a href="#"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-desc">
                                    <ul class="rating">
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                    </ul>
                                    <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                    <span class="price">$25.59</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="single-product">
                                <div class="product-img">
                                    <img src="assets/img/shop/09.png" alt="image">
                                    <div class="product-action">
                                        <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <a href="#"><i class="far fa-eye"></i></a>
                                    </div>
                                </div>
                                <div class="product-desc">
                                    <ul class="rating">
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                        <li>
                                            <i class="fas fa-star-half"></i>
                                        </li>
                                    </ul>
                                    <h5 class="title"><a href="product-details.html">Smart Man Jacket</a></h5>
                                    <span class="price">$25.59</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination-wrap text-center">
                        <ul>
                            <li><a href="#"><i class="far fa-angle-left"></i></a></li>
                            <li class="active"><a href="#">01</a></li>
                            <li><a href="#">02</a></li>
                            <li><a href="#">03</a></li>
                            <li><a href="#"><i class="far fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Shop Section End ======-->

    <!--====== Footer Part Start ======-->
    <footer>
        <div class="container">
            <div class="footer-widget">
                <div class="row">
                    <div class="col-lg-4 col-sm-5 order-1">
                        <div class="widget site-info-widget">
                            <div class="footer-logo">
                                <img src="assets/img/logo-2.png" alt="Finsa">
                            </div>
                            <p>Power of choice is untrammelled & when nothing prevents our being able</p>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-7 order-2">
                        <div class="widget newsletter-widget">
                            <h4 class="widget-title">Subscribe Our Newsletters</h4>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Enter Your Email">
                                    <button type="submit" class="main-btn">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 order-3">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Quick Links</h4>
                            <ul>
                                <li><a href="#">Company History</a></li>
                                <li><a href="#">Latest News & Blog</a></li>
                                <li><a href="#">Popular Services</a></li>
                                <li><a href="#">Business & Consulting</a></li>
                                <li><a href="#">Financial Planning</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-4 order-5">
                        <div class="row">
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget nav-widget">
                                    <h4 class="widget-title">Company</h4>
                                    <ul>
                                        <li><a href="#">About Comapny</a></li>
                                        <li><a href="#">World Wide Clients</a></li>
                                        <li><a href="#">Happy People’s</a></li>
                                        <li><a href="#">Winning Awards</a></li>
                                        <li><a href="#">Company Statics</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                                <div class="widget contact-widget">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <p>Untrammelled & nothing preven our being able</p>
                                    <ul class="contact-infos">
                                        <li>
                                            <a href="tel:+0123456789">
                                                <i class="far fa-phone"></i>
                                                +012 (345) 6789
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:support@gmail.com">
                                                <i class="far fa-envelope-open"></i>
                                                support@gmail.com
                                            </a>
                                        </li>
                                        <li> <i class="far fa-map-marker-alt"></i> Broklyn Street USA</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-5 order-4">
                        <div class="widget insta-feed-widget">
                            <h4 class="widget-title">Follow Instagram</h4>
                            <div class="insta-images">
                                <div class="insta-img" style="background-image: url(assets/img/instagram/01.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/02.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/03.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/04.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/05.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <div class="insta-img" style="background-image: url(assets/img/instagram/06.jpg);">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p class="copyright-text">
                    <span>Copy@ <a href="#">Finsa</a>. Example -2020</span>
                    <span>All Right Reserved Design By Example</span>
                </p>

                <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>
            </div>
        </div>

        <!-- Lines -->
        <img src="assets/img/lines/01.png" alt="line-shape" class="line-one">
        <img src="assets/img/lines/02.png" alt="line-shape" class="line-two">
    </footer>
    <!--====== Footer Part end ======-->

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== inview js ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!--====== easy PieChart js ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Jquery Ui ======-->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!--====== Wow JS ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>